<!DOCTYPE html>
<html lang="{{tpl:BlogLanguage}}">
<head>
		<meta charset="UTF-8" />
		<meta name="ROBOTS" content="{{tpl:BlogMetaRobots robots="NOINDEX,NOARCHIVE"}}" />
  
  <title>{{tpl:lang Document not found}} - {{tpl:BlogName encode_html="1"}}</title>
  <meta name="copyright" content="{{tpl:BlogCopyrightNotice encode_html="1"}}" />
  <meta name="author" content="{{tpl:BlogEditor encode_html="1"}}" />
  
  <link rel="schema.dc" href="http://purl.org/dc/elements/1.1/" />
  <meta name="dc.title" lang="{{tpl:BlogLanguage}}" content="{{tpl:lang Document not found}} - {{tpl:BlogName encode_html="1"}}" />
  <meta name="dc.language" content="{{tpl:BlogLanguage}}" />
  <meta name="dc.publisher" content="{{tpl:BlogEditor encode_html="1"}}" />
  <meta name="dc.rights" content="{{tpl:BlogCopyrightNotice encode_html="1"}}" />
  <meta name="dc.type" content="text" />
  <meta name="dc.format" content="text/html" />
  
  <link rel="top" href="{{tpl:BlogURL}}" title="{{tpl:lang Home}}" />
  <link rel="contents" title="{{tpl:lang Archives}}" href="{{tpl:BlogArchiveURL}}" />
  <link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="{{tpl:BlogFeedURL type="atom"}}" />
  
  {{tpl:include src="_head.html"}}
</head>

<body class="dc-404">
<div id="page">
{{tpl:include src="_top.html"}}

<div id="wrapper">

<div id="main">
  <div id="content">
  
  <div id="content-info">
    <h2>Oh l&agrave; l&agrave;... {{tpl:lang Document not found}}</h2>
  </div>
  
  <div class="content-inner">

<p>
La page que vous cherchez s'est perdue dans les confins du web.<br/> Nous ne l'oublions pas. un jour nous la retrouverons.
</p>
<!--    <p>{{tpl:lang The document you are looking for does not exist.}}</p> -->

<!-- Start of Flickr Badge -->
<style type="text/css">
#flickr_badge_source_txt {padding:0; font: 11px Arial, Helvetica, Sans serif; color:#333333;}
#flickr_badge_icon {display:block !important; margin:0 auto !important; border: 0 solid rgb(0, 0, 0) !important;}
#flickr_icon_td {padding:0 5px 0 1px !important;}
.flickr_badge_image {text-align:center !important;}
.flickr_badge_image img {border: 1px solid black !important;}
#flickr_www {display:block; padding:0 10px 0 10px !important; font: 11px Arial, Helvetica, Sans serif !important; color:#3993ff !important;}
#flickr_badge_uber_wrapper a:hover,
#flickr_badge_uber_wrapper a:link,
#flickr_badge_uber_wrapper a:active,
#flickr_badge_uber_wrapper a:visited {text-decoration:none !important; background:inherit !important;color:#3993ff;}
#flickr_badge_wrapper {background-color:#ffffff;border:0; margin:-8px 0 -5px 45px;}
#flickr_badge_source {padding:0 !important; font: 11px Arial, Helvetica, Sans serif !important; color:#333333 !important;}

#flickr_badge_uber_wrapper img {
margin:5px;
}

#flickr_badge_uber_wrapper {
width:260px !important;
text-align:center;
}
</style>

<table id="flickr_badge_uber_wrapper" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" id="flickr_badge_wrapper" style="width:260px;">
<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=2&display=random&size=m&layout=h&source=user&user=13274211%40N00"></script>
</table>
<!--<p><a href="http://loc.alize.us/#/user:aloxe/geo:52.477762,4.693909,9,k/">photos des <strong style="color:#3993ff">Pays</strong>-<strong style="color:#ff1c92">Bas</strong></a>
</p>-->
</td></tr>
</table>
<!-- End of Flickr Badge -->

  </div>
  
  </div>
</div>

<div id="sidebar">
  <div id="blognav">
    {{tpl:Widgets type="nav"}}
  </div> <!-- End #blognav -->
  
  <div id="blogextra">
    {{tpl:Widgets type="extra"}}
  </div> <!-- End #blogextra -->
</div>

</div> <!-- End #wrapper -->

<div id="footer">
	Blog cr&eacute;&eacute; en 2006, anim&eacute; par <a href="http://alix.guillard.fr/">Alix Guillard</a> et {{tpl:SysPoweredBy}}
	{{tpl:SysBehavior behavior="publicFooterContent"}}
</div>

<!-- Piwik -->
<script type="text/javascript">
	var pkBaseURL = (("https:" == document.location.protocol) ? "https://srv222.emotic.info/piwik/" : "http://srv222.emotic.info/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
  var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 4);
  piwikTracker.setDocumentTitle('404/URL = '+String(document.location.pathname+document.location.search).replace(/\//g,"%2f") + '/From = ' + String(document.referrer).replace(/\//g,"%2f"));
  piwikTracker.trackPageView();
  piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://srv222.emotic.info/piwik/piwik.php?idsite=4" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1808158-2";
urchinTracker();
</script>

</div> <!-- End #page -->
</body>
</html>
